<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Recuperação de senha</title>
</head>
<body>
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .left-section{
        height: 100vb;
        width: 40%;
        float: left;
        background-color: #C09D7A;
    }
    .right-section{
        height: 100vb;
        width: 60%;
        float: right;
        background-color: #F5F5DC;
    }
    @media (max-width: 1300px) {

.left-section{
  display: none;
}
.right-section{
  width: 100%;
}


}
    </style>
  
  <div class="left-section">
    <img id="im1" class="imagens" src="cat-tiltedhead-black.png" alt="Imagem 1">
    <img id="im2" class="imagens" src="paws.png" alt="Imagem 2">
    <style>
    #im1 {
        margin-left: 7%;
        position: absolute;
        width: 37%;
        height: 100vb;
    }
    #im2{
        width: 65%;
        height: 100vb;
    }
    </style>
  </div>

  
  <div class="right-section">
    <div id="titulo">
      <h1 class="titulo-subtitulo" id="id-titulo">Recupere sua senha:</h1>
      <p id="id-subtitulo" class="titulo-subtitulo">Enviaremos um código de quatro dígitos para o seu e-mail!</p>
      
      <style>
        
        @font-face {
         font-family: 'BalooTamma';
         src: url('BalooTamma-Regular.ttf') format('truetype');
        }

        .titulo-subtitulo {
         font-family: 'BalooTamma';
         color: black;

        }
        #id-titulo{
            padding: 5% 5% 0 5%;
            font-size: 350%;
        }
        #id-subtitulo{
            padding-left: 5%;
            font-size: 170%;
            
        }
      </style>
    
</div>

    <div id="div-campos">
      <input maxlength="4" type="text" id="campo-insercao" placeholder="1234">
      <img id="Im3" alt="Imagem 3" src="código.png">
      <style>
        #Im3{
            padding-left: 20%;
            width: 70%;
        }
        #campo-insercao {
            width: 50%;
            margin-top: 10%;
            background-color: rgb(0, 0, 0, 0);
            border-radius: 30px;
            border: 0;
            margin-left: 21%;
            
            font-size: 600%;
            letter-spacing: 5vw;
        }
        @media (max-width: 1655px){
          
          #campo-insercao {
            width: 55%;
            letter-spacing: 4vw;
          }
        }
        @media(max-width: 1300px){
          #campo-insercao{
            font-size: 600%;
            letter-spacing: 8.5vw;
            
}
        }
        @media(max-width:1030px){
          #campo-insercao{
            font-size: 550%;
            letter-spacing: 8vw;
}
        }
        @media(max-width: 900px){
          #campo-insercao{
            font-size: 400%;
            letter-spacing: 9vw;
          }
        }
@media(max-width: 800px){
          
          #campo-insercao{
            font-size: 300%;
            letter-spacing: 8.5vw;
            padding-left: 3%;
}}

@media(max-width: 600px){
          
          #campo-insercao{
            font-size: 200%;
            letter-spacing: 9vw;           
}
          
        }
      </style>
    </div>

    <div id="div-botoes">
      <button id="botao-reenviar" class="botoes" onclick="visibilidade()">Não recebeu o E-mail?! Clique Aqui!</button>
      <button id="botao-confirmar" class="botoes">CONFIRMAR</button>
      <style>
        #botao-reenviar {
            margin-left: 15vw;
            margin-top: 5%;
            height: auto;
            width: auto;
            padding-left: 3%;
            padding-right: 3%;
        }
        #botao-confirmar {
            margin-left: 23vw;
            margin-top: 5%;
            height: auto;
            width: auto;
            padding-left: 3%;
            padding-right: 3%;
        }
        .botoes {
            color: white;
            background-color: black;
            padding: 1%;
            border-color: transparent;
            border-radius: 50px;
            font-size: 150%;
            width: 80%; 
            
        }
        @media (max-width: 1300px ){
          #botao-reenviar {
            margin-right: 10vw;
            
        }
        }
         
      </style>
      <script>
      function ajustarMargem() {
        const elemento = document.querySelector('#botao-reenviar');
        const larguraTela = window.innerWidth;
      
        if (larguraTela > 800 && larguraTela < 1300) {
          elemento.style.fontSize = "100%";
        } else {
          elemento.style.fontSize = "300%";
        }
      
        // Definir um valor mínimo e máximo de margem
        const margemInicial = 15; // Margem inicial em %
        const margemFinal = 0;    // Margem final em %
      
        // Calcular a margem gradativamente baseado na largura da tela
        const novaMargem = margemInicial * (larguraTela / 1200); 
      
        if (novaMargem < margemFinal) {
          elemento.style.marginLeft = margemFinal + "%";
        } else {
          elemento.style.marginLeft = novaMargem + "%";
        }
      
      
      // Executa a função ao carregar a página
      window.onload = ajustarMargem;
      
      // Adiciona o ajuste da margem sempre que a tela for redimensionada
      window.onresize = ajustarMargem;
      }
    </script>      
      
      <button id="botao-popup" class="botoes">Um novo código vai ser enviado para o seu e-mail!</button>
  <style>
    #botao-popup{
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        margin-top: 15%;
        border-radius: 50px 50px 50px 50px;
        visibility: hidden;
    }
  
  </style>
  <script>
    function visibilidade() {
        var button = document.getElementById('botao-popup')
            button.style.visibility = "visible"
    }
  </script>
    </div>
  </div>
  
  
</body>
</html>
